
<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Treena Lo | Portfolio</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
 
</head>
<style>
  .info{
      flex:0 0 20%;
      margin: 20px;
      
  }
  .info p{
      font-size: 11pt;
      line-height: 1.2rem
  }
  .copyrights{
      position: absolute;
      top: 150px;
      font-size: 11pt;
  
  }
  footer{
    display: flex;
    height: 180px;
    width: 1920px;
    padding-left: 1150px;
    padding-top: 10px;
    flex-wrap: wrap;
    background-color: rgb(254, 174, 118, 0.4);
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 250%;
    left: 1px;
    width: 100%;
}
  
  </style>

<header>
    <div class="logo" >
     <a href="index.html"><img src="logo.svg" alt="LO logo" width="100" height="53"></a>
    </div>
    <nav>
      <a href="work.html" style="text-decoration:none;">Works</a>
      <a href="aboutus.html" style="text-decoration:none;">About</a>
      <a href="contact.html" style="text-decoration:none;">Contact</a>
      <a href="index.html" style="text-decoration:none;">Home</a>
   </nav>
</header>
<body>
  <main>
  <section class="main_image">
      <h1>Juliet Salon</h1>
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_08/salon_1000_750.svg" alt="Juliet Salon" width="1000" height="650"><br>
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_08/salon_550_440.jpg" alt="Business Card" width="550" height="440">
  
  </section>
  <section class="process_2">
    <h3>Overview</h3><br>
    <h4>Project Type:</h4><p>Personal work</p>
   <h4>Goal:</h4><p>Juliet Salon has been providing professional, quality hair<br>care for women. Juliet Salon offers no-appointment<br>convenience services and specializes in haircuts and style,<br>
    colour and highlights. The logo and business card need to<br>relate to the services and have hair salon elements.</p>
   <h4>Role:</h4><p>Graphic Designer</p>
   <h4>Software used:</h4><p>Illustrator</p>
   <h4>Challenge:</h4><p>Create an elegant shape to match Juliet Salon, and pick<br>the right colour to complete the project.</p>
   <h4>Solution:</h4><p>Try different shapes and colours combination to find the<br>perfect one.</p>
  </section>

  <section class="sketch">
    <h3>Sketch</h3>
    <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_08/juliet_sketch_610_800.jpg" alt="christmas card_sketch" width="610" height="800"><br>
  </section>
</main>

  <footer>
    <div class="info">
    <h3>Services</h3><br>
    <p>Graphic Design<br>Web Design<br>3D Modeling</p>
   </div>
  
    <div class="info">
    <h3>Contact</h3><br>
    <p>lotree71@gmail.com</p>
    </div>
  
    <p class="copyrights">Copyrights @ 2021 Tzu-Yu Lo. All rights reserved.</p>
  </footer>

  <aside>
    <a href="work.html#graphic"><img src="graphic_design.svg" alt="Graphic Design" width="200" height="61"></a>
  </aside>


</body>

</html>